<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formation Git</title>
</head>
<body>
    <!--titre-->
    <div id="top-banner">
        Bienvenu dans cette formation git 
    </div>
    <!--Description-->
    <div>
        <h1>Ma description</h1>
        <p>Bonjour je m'appelle Quentin je suis devellopeur web</p>  
    </div>
     <!--Recompense-->
     <div>
        <h1>Mes recompenses</h1>
        <p><img src="images\medal_bronze.png" alt=""></p>  
    </div>
    <!--Mon gist-->
    <div>
        <h1>Mon gist</h1>
        <p><script src="https://gist.github.com/configlocal/1a7afd65ec3219158c0fcf743783a4b6.js"></script></p>
    </div>
</body>
    
</html>